REACT_APP_GOOGLE_CLIENT_ID=1037242591376-vfjnf7vgiucipn6ual725ms35igj1f1a.apps.googleusercontent.com
REACT_APP_API_BASE_URL=http://localhost:5000/api
REACT_APP_HCAPTCHA_SITE_KEY=2c0a246a-dc62-4f5e-8aac-d85c6306e28e