PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=campaign_db

REQUIRE_ADMIN_VERIFICATION=true

GOOGLE_CLIENT_ID=1037242591376-vfjnf7vgiucipn6ual725ms35igj1f1a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=your-jwt-secret-key
FRONTEND_URL=http://localhost:3000
# FRONTEND_URL=http://31.97.48.86:3000
HCAPTCHA_SECRET=ES_930678c6fbb94122937553b0e747ae91
HCAPTCHA_SITE_KEY=2c0a246a-dc62-4f5e-8aac-d85c6306e28e

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=blastercofficial@gmail.com
EMAIL_PASSWORD=tbre inpa jzpg vvzi
EMAIL_FROM=blastercofficial@gmail.com

NODE_ENV=development

# Tambahan untuk Fitur Baru (NEW)
SUPPORT_EMAIL=blastercofficial@gmail.com  # Email untuk menerima notifikasi ticket
SKIP_EMAIL=false  # Untuk development testing

TELEGRAM_BOT_TOKEN=your_bot_token_here

# Email Configuration
ADMIN_EMAIL=blastercofficial@gmail.com  # Same as your support email
ADMIN_DASHBOARD_URL=http://localhost:3000/admin/dashboard 

# ADMIN_DASHBOARD_URL=http://31.97.48.86:3000/admin/dashboard 
APP_NAME=Blasterc  # Your application name

